@import "bootstrap/bootstrap.less";
@import "variables.less";

.some {
	display: flex;
	align-items:center;
}

body{
	.scrollToTop{
	padding:10px; 
	text-align:center; 
	background: transparent;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	bottom:0;
	right:40px;
	display:none;
		z-index: 999;

	i{
		transition:color 0.3s ease;
		color: #c7b299;
		font-size: 50px;
		opacity: 0.5;

	}
}
.scrollToTop:hover{
	text-decoration:none;
	i{
		opacity: 1;
	}
}

	.header_background{
		width: 100%;
	    position: relative;
	    background-position: center center;
	    background-repeat: no-repeat;
	    height: auto;
	    background-image: url('../images/mountain.png');
	    background-size: cover;
	    .header_color{
			height: 100%;
			width: 100%;
			background-color: rgba(54, 55, 56, 0.7 );

	    }
	}
		@media (max-width: @screen-md-min) {
				.top{
					display: none;
				}
		}	

		.header{
			padding-top: 40px;
			padding-bottom: 285px;
			display: flex;
    		justify-content: space-between;
    		align-items: center; 

			.logo{
				transition:opacity 0.5s ease;
				display: inline-block;
				height: 55px;
				width: 180px;
				position: relative;
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-image: url('../images/logo.png');
				background-size: cover;
			}
			.logo:hover{
				opacity:0.5;
			}

			
				.navbar-nav{
					font-size: 14px;
					font-weight: 300;
					letter-spacing: -1px;
				}
				
				.nav{
					li{
						a{
							transition: color 0.5s ease;
						}
					}
				}
				.nav{
					li{
						a:hover{
							color:#c7b299;
							background-color: transparent;
						}
						a:focus{
							color:#c7b299;
							background-color: transparent;
						}
					}
				}
				.shopping{
					font-size: 17px;
					padding-left: 48px;
				}
				
			form {
				display: flex;
				align-items:center;
				position: relative;
				top:26px;
				width: 25px;
				cursor: pointer;
			}

			input {
				border-radius: 5px;
				position: absolute;
				cursor: pointer;
				width: 0;
				padding: 0 10px 0 15px;
				border: none;
				border-bottom: 2px solid transparent;
				outline: none;
				color: #c7b299;
				background: transparent;
				transition: .4s cubic-bezier(0, 0.8, 0, 1);
				top: -10px;
				right: 0;
				z-index: 2;
			}

			input:focus {
			  width: 200px;
			  z-index: 1;
			  background: #494d53;
			  border: 1px solid #c7b299;
			}

			
			button {
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-size: cover;
				background-color: transparent;
			  	border: none;
			  	height: 24px;
			  	width: 24px;
			 	position: absolute;
			  	cursor: pointer;
			  	font-size: 16px;
			  	color:#fff;
			}
		}


	@media screen and (min-width: 993px){
		.mobile-link{
			display: none;
		}
	} 
.mobile-link{
	padding: 10px 15px 35px 15px;
}
	.logo{
		transition:opacity 0.5s ease;
		display: inline-block;
		height: 55px;
		width: 180px;
		position: relative;
		background-position: center center;
		background-repeat: no-repeat;
		background-image: url('../images/logo.png');
		background-size: cover;
	}

		#menuToggle{  
		 	padding-top: 15px;
			-webkit-user-select: none;
			user-select: none;  
			z-index: 1;  
			top: 0;
		}

		#menuToggle 
		{ 
			input{
				-webkit-touch-callout: none;
				display: block;
				cursor: pointer;
				z-index: 2; 
				position: absolute; 
				width: 100px; 
				height: 100px; 
				left: 9px; 
				top: 8px; 
				opacity: 0;
			}
		}

		 #menu
		 {
		 	list-style-type: none;
		 	-webkit-font-smoothing: antialiased;
		 	transform-origin: 0% 0%;
		 	transform: translate(-100%, 0);
		 	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		 	position: absolute;
		 	top: 70px;
		 	left: -5px;
		 	padding: 10px 0 30px 0;
		 	border: 1px solid #c7b299;
		 	border-radius: 3px;
		 	background-color: #5a5a5a;
		 	z-index: 2;
		 	li{
		 		form{
		 			button{
			 			border-radius: 5px;
			 			background-color: #c7b299;
			 			height: 25px;
			 			margin-top: 20px;
			 			border:1px solid #c7b299;		 				
		 			}
		 			button:focus{
		 				outline: none;
		 			}
		 			.input{
		 				width: 150px;
		 				height: 25px;
					    border-radius: 5px;
					    border: 1px solid #c7b299;
					    opacity: 1;
					    position: relative;
					    margin:0 auto;
					    left: 0;
					}
					.input:focus{
						outline: none;
					}
		 		}
		 	}
		 } 
		

		 #menu li
		 {
		 	padding: 10px 0;
		 	font-size: 1rem;
		 }

		 #menu li a{
		 	text-decoration: none;
		 	color: #c7b299;
		 	text-align: center;
		 	font-size: 20px;
		 	 }

		 #menuToggle input:checked ~ ul
		 {
		 	transform: scale(1.0, 1.0);
		 	opacity: 1;
		 	text-align: center;
		 	top: 70px;
		 	width: 320px;
		 }
		 @media (max-width: @screen-xs-max){
		 	.logo{
		 		height: 50px;
		 		width: 150px;
		 	}
		 }


		.slider-one{
			height: auto;
			line-height: 1.4;
			overflow: hidden;
			position: inherit;

				.hero-slider{
					color: #ffffff;
					text-align: center;
					margin: 0 auto;
					width:70%;

					h2{
						line-height: 1.2;
						font-family: 'Raleway', sans-serif;
						font-size: 36px;
						font-weight: 500;
						word-wrap: break-word;
						color: #ffffff;
						margin: 0;
					}

					h1{
						line-height: 1.2;
						font-family: 'Raleway', sans-serif;
						font-size: 52px;
						font-weight: 800;
						word-wrap: break-word;
						color: #ffffff;
						margin: 0;
					}

					p{
						font-size: 16px;
						font-family: 'Montserrat', sans-serif;
						font-weight: 300;
						line-height: 1.5;
						word-wrap: break-word;
						margin-top: 13px;
						margin-bottom: 50px;
					}

					button{
						transition: background 0.5s ease;
						color:#fff;
						background-color: #988574;
						box-shadow: inset 0px -3px 0px #726257;
						font-family: 'Raleway', sans-serif;
						font-weight: 800;
						font-size: 14px;
						padding: 21px 39px 21px 37px;
						line-height: 1;
						border:none;
						border-radius: 3px;

					}

					button:active{
						margin-top: 3px;
						margin-bottom: -3px;
						border-radius: 3px;
					}

					 button:focus{
						outline: none;
					}

					button:hover{
						background-color: #c7b299;
					}
				}
				.next{
					transition:color 0.3s ease;
					font-size: 80px;
					line-height: 1;
					text-align: center;
					position: absolute;					;
					bottom: 50%;
					left: 90%;
					color: #a4a3a0;
				}
				.prev{
					transition:color 0.3s ease;
					font-size: 80px;
					line-height: 1;
					text-align: center;
					position: absolute;
					bottom:50%;
					right: 90%;
					color: #a4a3a0;
				}
				.prev:hover{
					color:#c7b299;
				}
				.next:hover{
					color:#c7b299;
				}

			.owl-dots{
				display: flex;
				justify-content:center;
				align-items:center;
				margin: 325px auto 40px;
			}

			.owl-dot{
				width: 11px;
				border-radius: 50%;
				margin: 0 5px;
				height: 11px;
				background-color: #fff;
    			opacity: 0.4;
			}

			.owl-dot.active{
				height: 15px;
				width: 15px;
				border: 2px solid #d3c1ad;
				background-color: transparent;
				opacity: 1;
			}
		}
		@media (min-width: @screen-lg-min) {
			.slider-one{
				.hero-slider{
					width: 50%;
				}
			}
		}
		@media (max-width: @screen-md-max) {
			.slider-one{
				.hero-slider{
					width: 60%;
				}
			}
		}
		@media (max-width: @screen-sm-max) {
			.slider-one{
				.hero-slider{
					width: 80%;
				}
			}
		}
		@media (max-width: @screen-xs-max) {
			.slider-one{
				.hero-slider{
					width: 100%;
					h2{
						font-size: 16px;
					}
					h1{
						font-size: 22px;
					}
					p{
						font-size:14px;
					}
					button{
						font-size: 12px;
    					padding: 15px 20px 15px 20px;
					}
				}
				.prev{
					display: none;
				}
				.next{
					display: none;
				}
				.owl-dots{
					margin: 40px auto 40px;
				}
			}

		}
		
	.services{
		width: 100%;
		padding: 83px 0;
		a{
			text-decoration: none;
		.thumbnail{
			padding: 0;
			border: none;

				.position_icon{
					margin: 0 auto;
				    height: 50px;
				    width: 50px;
				    display: flex;
				    align-items: flex-end;
				    justify-content: center;
				}
					span{
						transition:color 0.5s ease;
						color:#555555;
						font-size: 36px;
					}
				.caption{
					padding: 0;
					h3{
						transition:color 0.5s ease;
						font-family: 'Raleway', sans-serif;
						color: #555555;
						font-weight: 600;
						font-size: 22px;
					}
					p{
						font-family: 'Montserrat', sans-serif;
						color: #8c8c8c;
						font-weight: 300;
						font-size: 14px;
						line-height: 1.5;
						letter-spacing: -1px;
						margin-bottom: 25px;
					}
					.line{
						transition: background 0.5s ease;
						margin: 0 auto;
						height: 3px;
						width: 70px;
						background-color: #f1eee9;
					}
				}
			}
		}
		a:hover{
			text-decoration: none;
		.thumbnail{
			padding: 0;
			border: none;
				span{
					color:#c7b299;
				}
				h3{
					color: #c7b299;
				}
				.line{
					background-color: #c7b299;
				}
			}
		}
	}

	.realization{
		background-color: #fbfaf8;
		padding-top: 80px;
		.header_realization{
			width: 70%;
			margin: 0 auto;
			h2{
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
				color: #555555;
				font-weight: 600;
				margin-top: 0;
				margin-bottom: 15px;
			}
			p{
				font-family: 'Montserrat', sans-serif;
				color: #8c8c8c;
				font-weight: 300;
				font-size: 16px;
				line-height: 1.75;
				margin-bottom: 15px;
				margin-top: 0;
			}
		}
		.content_realization{
			position: relative;
			height: 37vw;
			.left_img{
				position: absolute;
				z-index: 1;
				height: 82%;
				width: 64%;
				bottom: 0;
	    		background-position: center bottom;
	    		background-repeat: no-repeat;
				background-image: url('../images/browser-left.png');
				background-size: contain;
			}
			.left_img:hover{
				z-index:5;
				cursor: pointer;
			}
			.right_img{
				position: absolute;
				z-index: 2;
				height: 82%;
				width: 64%;
				right: 0;
				bottom: 0;
	    		background-position: center bottom;
	    		background-repeat: no-repeat;
				background-image: url('../images/browser-right.png');
				background-size: contain;
			}
			.right_img:hover{
				z-index: 5;
				cursor: pointer;
			}
			.center_img{
				position: absolute;
				z-index: 3;
				height: 98%;
				width: 64%;
				bottom: 0;
				left: 18%;
	    		background-position: center bottom;
	    		background-repeat: no-repeat;
				background-image: url('../images/browser-center.png');
				background-size: contain;
			}
			.center_img:hover{
				cursor: pointer;
			}
		}
	}
	@media (max-width: @screen-xs-max){
		.realization{
			padding: 0;
			.header_realization{
				width: 90%;
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
		}
	}

	.text-boxes{
		background: linear-gradient(to right, #211b19, #4e3427);
		padding: 45px 0;

	.vcenter {
		  display: flex;
		  align-items: center;
		}
		h3{
			font-family: 'Raleway', sans-serif;
			font-size: 28px;
			color: #fff;
			font-weight: 400;
			margin:0 0 3px;
		}
		p{
			font-family: 'Montserrat', sans-serif;
			color: #615855;
			font-weight: 300;
			font-size: 18px;
			margin: 0;
		}
	button{
			transition: background 0.5s ease;
			color:#fff;
			background-color: #988574;
			box-shadow: inset 0px -3px 0px #726257;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size: 14px;
			padding: 21px 39px 21px 37px;
			line-height: 1;
			border:none;
			border-radius: 3px;
		}

		button:active{
			margin-top: 3px;
			background-color: #c7b299;
			margin-bottom: -3px;
			border-radius: 3px;
		}

		 button:focus{
			outline: none;
			background-color: #988574;

		}

		button:hover{
			background-color: #c7b299;
		}
	}
	@media (max-width: @screen-xs-max){
		.text-boxes{
			text-align: center;
			h3{
				font-size: 20px;
			}
			p{
				font-size: 14px;
				margin-bottom: 15px;
			}
			button{
				font-size: 12px;
	    		padding: 15px 20px 15px 20px;
			}
		}
	}
	@media (max-width: @screen-sm-max){
		.text-boxes{
			text-align: center;
			h3{
				font-size: 20px;
			}
			p{
				font-size: 14px;
				margin-bottom: 15px;
			}
			button{
				font-size: 12px;
	    		padding: 15px 20px 15px 20px;
			}
		}
	}

	
	.latest_projects{
		padding-top: 52px;
		padding-bottom: 80px;

		.header_latest_projects{
			width: 70%;
			margin: 0 auto;
			h2{
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
				color: #555555;
				font-weight: 600;
				margin-bottom: 15px;
			}
			p{
				font-family: 'Montserrat', sans-serif;
				color: #8c8c8c;
				font-weight: 300;
				font-size: 16px;
				line-height: 1.75;
				margin-bottom: 0;
			}
		}

		.nav-tabs{
			display: flex;
			flex-wrap:wrap;
			justify-content:center;	
			padding: 35px 0;	
			border: none;	
			li{
				margin:0 3px;
				padding: 4px 0;
				a{
					transition:background-color 0.5s ease;
					font-family: 'Montserrat', sans-serif;
					color: #8c8c8c;
					font-weight: 300;
					font-size: 14px;
					border:1px solid #ebebeb;
					border-radius: 2px;
					line-height: 1;
					background-color: transparent;
				}
			}
			li:hover{
				a{
					background-color: #998575;
					color: #fff;
				}
			}
		}
		.content_portfolio{

			a{
				text-decoration: none;
				transition:background-color 0.3s ease;
				.img_color{
						
						.fa-link{
							transition:color 0.3s ease;
						    position: relative;
						    left: 145px;
						    font-size: 30px;
						    top: 110px;
						    color: transparent;
						}
						.fa-search{
							transition:color 0.3s ease;
						    position: relative;
						    left: 170px;
						    font-size: 30px;
						    top: 110px;
						    color:transparent;
						}
						.fa-caret-up{
							transition: color 0.3s ease;
							position: relative;
							top: 208px;
	    					right: 44px;
	    					font-size: 45px;
	    					color: #fbfaf8;
						}
					}
				#photo_project1{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo1.png');
					background-size: cover;
				}
				#photo_project2{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo2.png');
					background-size: cover;
				}
				#photo_project3{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo3.png');
					background-size: cover;
				}
				#photo_project4{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo4.png');
					background-size: cover;
				}
				#photo_project5{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo5.png');
					background-size: cover;
				}
				#photo_project6{
					height:237px;
					width: 370px;
		    		background-position: center center;
		    		background-repeat: no-repeat;
					background-image: url('../images/photo6.png');
					background-size: cover;
				}
				.description_project{
					transition:background-color 0.3s ease;
					width: 370px;
					padding-left: 29px;
					padding-top: 30px;
					word-wrap:break-word;
					background-color: #fbfaf8;
					padding-bottom: 25px;
					margin-bottom: 40px;
					h3{

						transition:color 0.3s ease;
						margin-top:0;
						font-family: 'Raleway', sans-serif;
						font-size: 20px;
						color: #c7b299;
						font-weight: 500;
						margin-bottom: 6px;
					}
					p{
						transition: color 0.3s ease;
						font-family: 'Montserrat', sans-serif;
						color: #d1d1d1;
						font-weight: 300;
						font-size: 14px;
						margin-bottom: 0;
					}
				}
			}
			a:hover{
				.img_color{
					width: 100%;
					height: 100%;
					.fa-link{
						color: #c7b299;
					}
					.fa-search{
					    color: #fff;
					}
					.fa-caret-up{
						color: #393331;
					}
					background-color: rgba(54, 55, 56, 0.7 );
				}
				
				.description_project{
					background-color: #393331;
					h3{
						color:#fff;
					}
					p{
						color:#c7b299;
					}
					
				}
			}
		}
		
		button{
			transition: background 0.5s ease;
			color:#fff;
			background-color: #988574;
			box-shadow: inset 0px -3px 0px #726257;
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size: 14px;
			padding: 21px 39px 21px 37px;
			line-height: 1;
			border:none;
			border-radius: 3px;
		}

		button:active{
			margin-top: 3px;
			margin-bottom: -3px;
			border-radius: 3px;
		}

		 button:focus{
			outline: none;
			background-color: #988574;
		}

		button:hover{
			background-color: #c7b299;
		}
	}

	@media (max-width: @screen-xs-max){
		.latest_projects{
			padding-top: 10px;
			.header_latest_projects{
				width: 90%;
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
			.nav-tabs{
				padding: 40px 0 20px 0;
			}
			.content_portfolio{
				a{
					.img_color{
						height: 100%;
						.fa-link{
							transition:color 0.3s ease;
						    position: relative;
						    left: 100px;
						    font-size: 30px;
						    top: 110px;
						    color: transparent;
						}
						.fa-search{
							transition:color 0.3s ease;
						    position: relative;
						    left: 130px;
						    font-size: 30px;
						    top: 110px;
						    color:transparent;
						}
					}
						
					#photo_project1{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project2{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project3{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project4{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project5{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project6{
						width: 100%;
						margin: 0 auto;
					}
					.description_project{
						width: 100%;
						margin: 0 auto 30px auto;
					}
				}
			}
			button{
				font-size: 12px;
	    		padding: 15px 20px 15px 20px;
			}
		}
	}
	@media (max-width: @screen-sm-max){
		.latest_projects{
			padding-top: 10px;
			.header_latest_projects{
				width: 90%;
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
			.nav-tabs{
				padding: 40px 0 20px 0;
			}
			.content_portfolio{
				a{
					#photo_project1{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project2{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project3{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project4{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project5{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project6{
						width: 100%;
						margin: 0 auto;
					}
					.description_project{
						width: 100%;
						margin: 0 auto 30px auto;
					}
				}
			}
			button{
				font-size: 12px;
	    		padding: 15px 20px 15px 20px;
			}
		}
	}
	@media (max-width: @screen-md-max){
		.latest_projects{
			padding-top: 10px;
			.header_latest_projects{
				width: 90%;
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
			.nav-tabs{
				padding: 40px 0 20px 0;
			}
			.content_portfolio{
				a{
					#photo_project1{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project2{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project3{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project4{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project5{
						width: 100%;
						margin: 0 auto;
					}
					#photo_project6{
						width: 100%;
						margin: 0 auto;
					}
					.description_project{
						width: 100%;
						margin: 0 auto 30px auto;
					}
				}
			}
			button{
				font-size: 12px;
	    		padding: 15px 20px 15px 20px;
			}
		}
	}

	.video_presentation{
		width: 100%;
		display: flex;
    	align-items: center;
	    position: relative;
	    background-position: center center;
	    background-repeat: no-repeat;
	    min-height: 705px;
	    background: url('../images/presentation.png');
	    background-size: cover;
	    .video {
	       	position: relative;
	       	margin: 0 auto;
	       	width: 50%;
	       	height: 100%;
	       	h2 {
	           	font-family: 'Raleway', sans-serif;
				font-size: 30px;
				color: #fff;
				font-weight: 500;
				margin-top: 0;
				margin-bottom: 15px;
	       	}
	       	p {
	          	font-family: 'Montserrat', sans-serif;
				color: #fff;
				font-weight: 300;
				font-size: 16px;
				line-height: 1.75;
				margin-bottom: 0;
	       	}
           .round-button {
           		background: url('../images/icon-play.png');
           		background-position: center;
   				background-repeat: no-repeat;
    			background-color: rgba(54, 55, 56, 0.3 );
    			box-sizing: border-box;
              	width: 100px;
    			height: 100px;
    			outline: none;
        		transition: background-color 0.3s ease; 
        		border-radius: 50%;
        		border: transparent;
        		margin-bottom: 40px;
           	}
          	.round-button:hover {
               	background-color: transparent;
           	}
	   	}
	   	.modal-body {
	       	overflow: hidden;
	       	box-sizing: border-box;
	       	padding: 0;

	      	 video {
	           	vertical-align: middle;
	       	}
	   	}
	}
	.video_presentation:before{
		content: '';
	    background-color: rgba(54, 55, 56, 0.5);
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}
	@media (max-width: @screen-xs-max){
		.video_presentation{
			min-height: 350px;
			.video{
				width: 90%;
				.modal{
					width: auto;
				}
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
		}
	}
	


	.widget{
		padding-top: 80px;
		display: flex;

			.app-preview{
				background-image: url('../images/iPhone-in-hand.png');
				background-repeat: no-repeat;
				min-height: 616px;
				background-position-x: right;
				background-position-y: bottom;
			}
			.text{
					h2{
						font-family: 'Raleway', sans-serif;
						font-size: 30px;
						color: #555;
						font-weight: 600;
						margin-bottom: 16px;
						margin-top: 0;
					}

					p{
						font-family: 'Montserrat', sans-serif;
						color: #8c8c8c;
						font-weight: 300;
						font-size: 16px;
						line-height: 1.75;
						margin-bottom: 30px;
					}


					.arrow{
						min-height: 32px;
						background-image: url('../images/feature.png');
						background-position-x: right;
    					background-position-y: center;
						background-repeat:no-repeat; 
					}
					.txt{
						p{
							transition:color 0.5s ease;
							word-wrap:break-word;
							margin: 0;
							line-height: 2;
						}
						p:hover{
							color:#c7b299;
						}

					}
				}
			}
			@media (max-width: @screen-xs-max){
				.widget{
					padding: 30px 0;
					.app-preview{
						display: none;
					}
					.text{
						h2{
							text-align: center;
							font-size: 20px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
			@media (max-width: @screen-sm-max){
				.widget{
					padding: 30px 0;
					.app-preview{
						display: none;
					}
					.text{
						h2{
							text-align: center;
							font-size: 20px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}
			@media (max-width: @screen-md-max){
				.widget{
					padding: 30px 0;
					.app-preview{
						display: none;
					}
					.text{
						h2{
							text-align: center;
							font-size: 20px;
						}
						p{
							font-size: 14px;
						}
					}
				}
			}

		



	.counters{
		background: linear-gradient(to right, #211b19, #4e3427);
		padding: 70px 0 60px 0;
		.content-counters{
			display: flex;
			justify-content:center;
			flex-wrap:wrap;
			.clients{
				height: 44px;
				width: 44px;
				margin:0 auto;
				background-image: url('../images/clients.png');
				background-position: center;
		    	background-repeat: no-repeat;
			}
			.cups-coffee{
				height: 44px;
				width: 48px;
				margin:0 auto;
				background-image: url('../images/cups-coffee.png');
				background-position: center;
		    	background-repeat: no-repeat;
			}
			.blog{
				height: 44px;
				width: 44px;
				margin:0 auto;
				background-image: url('../images/blog.png');
				background-position: center;
		    	background-repeat: no-repeat;
			}
			.likes{
				height: 44px;
				width: 44px;
				margin:0 auto;
				background-image: url('../images/likes.png');
				background-position: center;
		    	background-repeat: no-repeat;
			}
			.launched{
				height: 44px;
				width: 54px;
				margin:0 auto;
				background-image: url('../images/launched.png');
				background-position: center;
		    	background-repeat: no-repeat;
			}
			.statistic{
				h2{
					font-family: 'Montserrat', sans-serif;
					font-weight: 100;
					font-size: 48px;
					color:#fff;
					text-align: center;
				}
				h6{
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
					text-align: center;
					color:#c7b299;
				}
				.line{
					height: 2px;
					width: 30px;
					background-color: #fff;
					margin: 17px auto 0;
				}
			}
		}
	}
	@media (max-width: @screen-xs-max){
		.counters{
			.content-counters{
				.statistic{
					padding-bottom: 40px;
				}
			}
		}
	}
	
	.post{
		padding: 80px 0 25px 0;
		.post-header{
			text-align: center;
		    width: 70%;
		    margin: 0 auto;
			h2{
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
				color: #555;
				font-weight: 600;
				margin-top: 0;
			}

			p{
				font-family: 'Montserrat', sans-serif;
				color: #8c8c8c;
				font-weight: 300;
				font-size: 16px;
				line-height: 1.75;
				margin-bottom: 8px
			}
		}
	}	
	@media (max-width: @screen-xs-max){
		.post{
			padding: 20px 0 10px 0;
			.post-header{
				width: 95%;
				h2{
					font-size: 20px;
				}
				p{
					font-size: 14px;
				}
			}
		}
	}
	
	.content_posts{
		padding-bottom: 40px;

		a{
			.img_color{
				height: 100%;
			transition:background-color 0.5s ease;
				.fa-calendar-check-o{
					transition:color 0.5s ease;
					color:#363636;
					font-size: 25px;
					position: relative;
					top: 20px;
					left: 20px;
				}
				.fa-address-card{
					transition:color 0.5s ease;
					color:#222;
					font-size: 21px;
					position: relative;
					top: 37px;
					left: -10px;
				}
			}

			text-decoration: none;

			#photo_project1{
				height:220px;
				width: 370px;
				margin:0 auto;
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-image: url('../images/photoslide1.png');
				background-size: cover;
			}
			#photo_project1:after{
				content:  url('../images/slides.png');
				position: relative;
			    top: -35px;
			    left: 129px;
			}
			#photo_project2{
				height:220px;
				width: 370px;
				margin:0 auto;
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-image: url('../images/photoslide2.png');
				background-size: cover;
			}
			#photo_project3{
				height:220px;
				width: 370px;
				margin:0 auto;
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-image: url('../images/photoslide3.png');
				background-size: cover;
			}
			.description_project{
				transition:background-color 0.5s ease;
				width: 370px;
				margin:0 auto;
				padding-left: 29px;
				word-wrap:break-word;
				background-color: #fbfaf8;
				padding-bottom: 18px;
				h3{
					transition:color 0.5s ease;
					margin-top: 0;
					padding-top: 25px;
					font-family: 'Raleway', sans-serif;
					font-size: 20px;
					color: #555;
					font-weight: 500;
				}
				p{
					transition:color 0.5s ease;
					font-family: 'Montserrat', sans-serif;
					color: #8c8c8c;
					font-weight: 300;
					font-size: 14px;
					line-height: 1.375;
					margin-bottom: 13px;
				}
				.link{
					font-family: 'Montserrat', sans-serif;
					color: #c7b299;
					font-weight: 300;
					font-size: 14px;
					line-height: 1.25;
					span{
						font-size: 10px;
						padding-left: 8px
					}
				}
			}
		}
		a:hover{
			#photo_project1:after{
				position: relative;
			    top: -35px;
			    left: 129px;
			}
			.img_color{
				background-color: rgba(54, 55, 56, 0.7 );
				width: 100%;
				height: 100%;
				.fa-calendar-check-o{
					color:#c7b299;
				}
				.fa-address-card{
					color:#a48d71;
				}
			}
			.description_project{
				background-color: #393331;
				h3{
					color:#c7b299;
					word-wrap:break-word;
				}
				p{
					color:#fff;
					word-wrap:break-word;
				}
				.link{
					color: #c7b299;
				}
			}
		}
	}

	
	.am-next{
		transition:color 0.5s, border-color 0.5s ease;
	    height: 22px;
	    width: 22px;
	    border: 2px solid #d3d3d3;
	    border-radius: 50%;
	    line-height: 1;
	    color: #d3d3d3;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 20px;
	    position: relative;
	    left: 15px;
	    bottom: 22px;
	    margin: 0 auto 58px auto;

	}
	.am-prev{
		transition:color 0.5s, border-color 0.5s ease;
	    height: 22px;
	    width: 22px;
	    border: 2px solid #d3d3d3;
	    border-radius: 50%;
	    line-height: 1;
	    color: #d3d3d3;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 20px;
	    position: relative;	
	    right: 15px;
		margin: 0 auto;
	}
	.am-next:hover{
		color:#c7b299;
		border-color: #c7b299;
	}
	.am-prev:hover{
		color:#c7b299;
		border-color: #c7b299;
	}


	@media (max-width: @screen-md-max){
		.content_posts{
			padding-bottom: 0;
			a{
				#photo_project1{
					width: 370px;
					margin:0 auto;

				}
				#photo_project2{
					width: 370px;
					margin:0 auto;
					
				}
				#photo_project3{
					width: 370px;
					margin:0 auto;
					
				}
				.description_project{
					width: 370px;
					margin: 0 auto;
				}
			}
		}
	}
		@media (max-width: @screen-sm-max){
		.content_posts{
			padding-bottom: 0;
			a{
				#photo_project1{
					width: 370px;
					margin:0 auto;

				}
				#photo_project2{
					width: 370px;
					margin:0 auto;
					
				}
				#photo_project3{
					width: 370px;
					margin:0 auto;
					
				}
				.description_project{
					width: 370px;
					margin: 0 auto;
				}
			}
		}
	}
		@media (max-width: @screen-xs-max){
		.content_posts{
			padding-bottom: 0;
			a{
				#photo_project1{
					width: 300px;
					margin:0 auto;

				}
				#photo_project2{
					width: 300px;
					margin:0 auto;
					
				}
				#photo_project3{
					width: 300px;
					margin:0 auto;
					
				}
				.description_project{
					width: 300px;
					margin: 0 auto;
				}

			}
		
		}

	}

	
	



	.partners{
		width: 100%;
	    background-repeat: no-repeat;
	    height: auto;
	    background: url('../images/partners.png');
	    background-size: cover;

	    .background_color{
	    	height: 100%;
			width: 100%;
			background-color: rgba(54, 55, 56, 0.5 );
			.logos{
				padding: 140px 0;
				display: flex;
				flex-wrap:wrap;
				align-items:center;
				justify-content:center;
				a{
					.logo1{
						transition:opacity 0.5s ease;
						width: 210px;
						height: 127px;
						margin:0 auto;
						background-image: url('../images/logo-01.png');
						background-position: center;
		    			background-repeat: no-repeat;
		    		}
				}
				a{
					.logo2{
						transition:opacity 0.5s ease;
						width: 210px;
						height: 210px;
						margin:0 auto;
						background-image: url('../images/logo-02.png');
						background-position: center;
		    			background-repeat: no-repeat;
			    	}
				}
		    	a{
		    		.logo3{
		    			transition:opacity 0.5s ease;
						width: 208px;
						height: 130px;
						margin:0 auto;
						background-image: url('../images/logo-03.png');
						background-position: center;
		    			background-repeat: no-repeat;
			    	}
		    	}
		    	a{
		    		.logo4{
		    			transition:opacity 0.5s ease;
						width: 210px;
						height: 164px;
						margin:0 auto;
						background-image: url('../images/logo-04.png');
						background-position: center;
		    			background-repeat: no-repeat;
			    	}
		    	}
		    	a:hover{
		    		.logo1{
		    			opacity: 0.5;
		    		}
		    	}
		    	a:hover{
		    		.logo2{
		    			opacity: 0.5;
		    		}
		    	}
		    	a:hover{
		    		.logo3{
		    			opacity: 0.5;
		    		}
		    	}
		    	a:hover{
		    		.logo4{
		    			opacity: 0.5;
		    		}
		    	}
			}
		}
	}

	@media (max-width: @screen-sm-max){
		.partners{
			.background_color{
				.logos{
		    	padding: 70px 0;
		    	a{
		    		.logo1{
						margin-bottom: 40px;
		    		}
		    	}
		    	a{
		    		.logo2{
						margin-bottom: 40px;
		    		}
		    	}
		    	a{
		    		.logo3{
						margin-bottom: 40px;
			    	}	
		    	}
		    	

				}
			}
		}
	}

	.background_footer{
		padding-top: 80px;
		padding-bottom: 63px;
		background-color: #191919;
		h3{
				font-family: 'Raleway', sans-serif;
				font-size: 24px;
				color: #fff;
				font-weight: 700;
				margin-bottom: 24px;
			}
		.about_waxom{
			.logo{
				transition:opacity 0.5s ease;
				display: inline-block;
				height: 55px;
				width: 180px;
				position: relative;
	    		background-position: center center;
	    		background-repeat: no-repeat;
				background-image: url('../images/logo.png');
				background-size: cover;
			}
			.logo:hover{
				opacity:0.5;
			}
			p{
				font-family: 'Montserrat', sans-serif;
				color: #555;
				font-weight: 300;
				font-size: 14px;
				line-height: 1.5;
				margin: 20px 0 20px 0;
			}
			.link{
				transition:color 0.5s ease;
				font-family: 'Montserrat', sans-serif;
				color: #d1d1d1;
				font-weight: 600;
				font-size: 14px;
				line-height: 1.25;
				span{
					font-size: 10px;
					padding-left: 8px
				}
			}
			.link:hover{
				text-decoration: none;
				color:#c7b299;
			}
		}
		
		.recent_post{
			
			a{
				
				text-decoration: none;
				p{
					small{
						transition:color 0.5s ease;
						color: #363636;
						font-size: 12px;
						line-height: 2;
					}
					transition:color 0.5s ease;
					font-family: 'Montserrat', sans-serif;
					color: #555;
					font-weight: 300;
					font-size: 14px;
					line-height: 1.25;
					margin:9px 0 17px 0;
				}
			}
			a:hover{
				small{
					color: #fff;
				}
				p{
					color: #c7b299;
				}
			}
			.line{
				width: 100%;
				height: 1px;
				background-color: #242424;
			}
		}
		
		.our_twitter{
				a{
					text-decoration: none;
					p{

						small{
							transition:color 0.5s ease;
							color: #363636;
							font-size: 12px;
							line-height: 2;
						}
						transition:color 0.5s ease;
						font-family: 'Montserrat', sans-serif;
						color: #555;
						font-weight: 300;
						font-size: 14px;
						line-height: 1.25;
						margin:13px 0 17px 0;
						span{
							color:#00bff3;
						}
						.bit{
							color: #959595;
						}
					}
				}
				a:hover{
					small{
						color: #fff;
					}
					p{
						color: #c7b299;
					}
				}
			.line{
				width: 100%;
				height: 1px;
				background-color: #242424;
			}
			
		}
		.dribbble_widget{
			display: flex;
			flex-wrap:wrap;
			a{
				transition:opacity 0.5s ease;
				.widget_1{
				width: 130px;
					height: 98px;
					margin: 2.5px;
					background-image: url('../images/drib-1.png');
					background-position: center;
	    			background-repeat: no-repeat;
				}
				.widget_2{
					width: 130px;
					height: 98px;
					margin: 2.5px;
					background-image: url('../images/drib-2.png');
					background-position: center;
	    			background-repeat: no-repeat;
				}
				.widget_3{
					width: 130px;
					height: 98px;
					margin: 2.5px;
					background-image: url('../images/drib-3.png');
					background-position: center;
	    			background-repeat: no-repeat;
				}
				.widget_4{
					width: 130px;
					height: 98px;
					margin: 2.5px;
					background-image: url('../images/drib-4.png');
					background-position: center;
	    			background-repeat: no-repeat;
				}

			}
			a:hover{
				opacity: 0.5;
			}
			
		}
	}
	.copyright{
		padding:40px 0 45px 0;
		background-color: #101010;
		
		.nav-tabs{
			border:none;	

			li{
				padding: 4px 0;
				a{
					transition:color 0.5s ease;
					font-family: 'Montserrat', sans-serif;
					color: #555;
					font-weight: 300;
					font-size: 13px;
					line-height: 1.25;
					padding:0 12px;
					border-right: 1px solid #252525;
					margin-right: 0;
					span{
						transition:color 0.5s ease;
						color:#959595;
					}
				}
			}
			a:hover{
				color:#c7b299;
				background-color: transparent;
				border-left: 1px solid transparent;
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				span{
					color:#c7b299;
				}
			}
		}
	}

	@media (min-width:@screen-lg-min){
		.left{
			display: flex;
			justify-content:flex-end;
			flex-wrap:wrap;
		}
	}

	@media (max-width:@screen-md-max){
		.left{
			display: flex;
			justify-content:flex-end;
			flex-wrap:wrap;
		}
	}
	@media (max-width: @screen-sm-max){
		.left{
			display: flex;
			justify-content:end;
			flex-wrap:wrap;
			padding-top: 15px;
		}
	}
	@media (max-width: @screen-xs-max){
		.left{
			display: flex;
			justify-content:end;
			flex-wrap:wrap;
			padding-top: 15px;
		}
	}
}	